[[env]]
  FIREBASE_API_KEY = "AIzaSyA9l_pDyXdKxwpS3YDheeOxeHv7yaM3vlM"
  FIREBASE_AUTH_DOMAIN = "to-do-app-ibi.firebaseapp.com"
  FIREBASE_PROJECT_ID = "to-do-app-ibi"
  FIREBASE_STORAGE_BUCKET = "to-do-app-ibi.appspot.com"
  FIREBASE_MESSAGING_SENDER_ID = "1040169712931"
  FIREBASE_APP_ID = "1:1040169712931:web:f979f69b0fe586d525a096"
  FIREBASE_MEASUREMENT_ID = "G-MYBN18Y3KM"